Folder PATH listing for volume New Volume
Volume serial number is AABA-9704
D:.
|   .gitignore
|   struktur.txt
|   
+---Backend
|   |   .env
|   |   .env.example
|   |   alembic.ini
|   |   database.py
|   |   dependencies.py
|   |   main.py
|   |   models.py
|   |   requirements.txt
|   |   schemas.py
|   |   vercel.json
|   |   
|   +---alembic
|   |   |   env.py
|   |   |   README
|   |   |   script.py.mako
|   |   |   
|   |   +---versions
|   |   |   |   cba2a1b5c7a3_fix_vehicle_id_type_and_add_system_.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           cba2a1b5c7a3_fix_vehicle_id_type_and_add_system_.cpython-311.pyc
|   |   |           
|   |   \---__pycache__
|   |           env.cpython-311.pyc
|   |           
|   +---core
|   |   |   config.py
|   |   |   constants.py
|   |   |   exceptions.py
|   |   |   security.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           config.cpython-311.pyc
|   |           constants.cpython-311.pyc
|   |           enums.cpython-311.pyc
|   |           exceptions.cpython-311.pyc
|   |           security.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---data
|   |       data_armada.xlsx
|   |       data_customer.xlsx
|   |       data_driver.xlsx
|   |       
|   +---routers
|   |   |   analytics.py
|   |   |   auth.py
|   |   |   customer.py
|   |   |   dashboard.py
|   |   |   driver.py
|   |   |   fleet.py
|   |   |   orders.py
|   |   |   settings.py
|   |   |   vrp.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           analytics.cpython-311.pyc
|   |           auth.cpython-311.pyc
|   |           customer.cpython-311.pyc
|   |           dashboard.cpython-311.pyc
|   |           driver.cpython-311.pyc
|   |           fleet.cpython-311.pyc
|   |           orders.cpython-311.pyc
|   |           settings.cpython-311.pyc
|   |           vrp.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---route_geometries
|   |       RP-20260328-T1.json
|   |       RP-20260328-T2.json
|   |       RP-20260328-T3.json
|   |       RP-20260328-T6.json
|   |       RP-20260328-T7.json
|   |       RP-20260330-T1.json
|   |       RP-20260330-T2.json
|   |       RP-20260330-T4.json
|   |       RP-20260330-T6.json
|   |       RP-20260330-T7.json
|   |       RP-20260331-T1.json
|   |       RP-20260331-T3.json
|   |       RP-20260331-T4.json
|   |       RP-20260401-T1.json
|   |       RP-20260401-T2.json
|   |       RP-20260401-T4.json
|   |       
|   +---scripts
|   |   |   create_admin.py
|   |   |   init_db.py
|   |   |   seed_armada.py
|   |   |   seed_customer.py
|   |   |   seed_data.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           seed_armada.cpython-311.pyc
|   |           seed_customer.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---services
|   |   |   auth_service.py
|   |   |   geocoding.py
|   |   |   map_service.py
|   |   |   order_service.py
|   |   |   route_service.py
|   |   |   vrp_service.py
|   |   |   vrp_solver.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           auth_service.cpython-311.pyc
|   |           map_service.cpython-311.pyc
|   |           order_service.cpython-311.pyc
|   |           route_service.cpython-311.pyc
|   |           vrp_service.cpython-311.pyc
|   |           vrp_solver.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---static
|   |   \---uploads
|   |       \---epod
|   +---test
|   |   |   conftest.py
|   |   |   
|   |   +---auth
|   |   |       test_auth.py
|   |   |       
|   |   +---routes
|   |   |       test_routes.py
|   |   |       
|   |   \---__pycache__
|   |           conftest.cpython-311-pytest-9.0.3.pyc
|   |           
|   +---uploads
|   |   \---epod
|   +---utils
|   |   |   distance_calc.py
|   |   |   formatters.py
|   |   |   helpers.py
|   |   |   validators.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           distance_calc.cpython-311.pyc
|   |           formatters.cpython-311.pyc
|   |           helpers.cpython-311.pyc
|   |           validators.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           

\---Frontend
    |   .env
    |   .env.example
    |   .vercelignore
    |   eslint.config.mjs
    |   index.html
    |   package-lock.json
    |   package.json
    |   README.md
    |   tsconfig.app.json
    |   tsconfig.json
    |   tsconfig.node.json
    |   vercel.json
    |   vite.config.ts
    |   

    |               
    +---public
    |       japfa-bg.png
    |       japfa-logo-tanpa-food.png
    |       japfa-logo.png
    |       truck-model.glb
    |       
    \---src
        |   App.css
        |   App.tsx
        |   index.css
        |   main.tsx
        |   
        +---assets
        |       react.svg
        |       
        +---config
        |       api.ts
        |       
        +---context
        |       AuthContext.tsx
        |       SidebarContext.tsx
        |       
        +---features
        |   +---analytics
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       AnalyticsHeader.tsx
        |   |   |       DeliveryVolumeChart.tsx
        |   |   |       DriverPerformanceTable.tsx
        |   |   |       DriverTableRow.tsx
        |   |   |       FleetUtilizationChart.tsx
        |   |   |       index.ts
        |   |   |       KPICards.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useAnalytics.ts
        |   |   |       
        |   |   +---pages
        |   |   |       AnalyticsPage.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---services
        |   |   |       analyticsService.ts
        |   |   |       index.ts
        |   |   |       
        |   |   +---tests
        |   |   |       useAnalytics.test.ts
        |   |   |       
        |   |   \---types
        |   +---auth
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       index.ts
        |   |   |       LoginFooter.tsx
        |   |   |       LoginForm.tsx
        |   |   |       LoginHero.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       useLogin.ts
        |   |   |       
        |   |   +---pages
        |   |   |       index.ts
        |   |   |       LoginPage.tsx
        |   |   |       PrivacyPage.tsx
        |   |   |       TermsPage.tsx
        |   |   |       
        |   |   +---services
        |   |   |       authService.ts
        |   |   |       
        |   |   +---tests
        |   |   |       auth.test.tsx
        |   |   |       
        |   |   \---types
        |   +---customers
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       CustomerActionMenu.tsx
        |   |   |       CustomerForm.tsx
        |   |   |       CustomerMapPreview.tsx
        |   |   |       CustomerPagination.tsx
        |   |   |       CustomerTable.tsx
        |   |   |       CustomerTableRow.tsx
        |   |   |       CustomerToolbar.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useCustomers.ts
        |   |   |       
        |   |   +---pages
        |   |   |       CustomerDataPage.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---services
        |   |   |       customerService.ts
        |   |   |       index.ts
        |   |   |       
        |   |   +---tests
        |   |   |       useCustomers.test.ts
        |   |   |       
        |   |   \---types
        |   +---dashboard
        |   |   |   index.ts
        |   |   |   
        |   |   +---components
        |   |   |       AlertList.tsx
        |   |   |       DashboardMap.tsx
        |   |   |       FleetDonut.tsx
        |   |   |       index.ts
        |   |   |       KpiCard.tsx
        |   |   |       RejectionList.tsx
        |   |   |       VolumeChart.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useDashboardData.ts
        |   |   |       
        |   |   +---pages
        |   |   |       DriverDashboard.tsx
        |   |   |       DriverTripSummary.tsx
        |   |   |       index.ts
        |   |   |       LogistikDashboard.tsx
        |   |   |       PODDashboard.tsx
        |   |   |       
        |   |   +---services
        |   |   |       dashboardService.ts
        |   |   |       index.ts
        |   |   |       
        |   |   +---styles
        |   |   \---types
        |   +---driver-app
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       DriverappBottomNav.tsx
        |   |   |       DriverappButton.tsx
        |   |   |       DriverappCard.tsx
        |   |   |       DriverappProgress.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useDriverappFlow.ts
        |   |   |       
        |   |   +---pages
        |   |   |       DeliveryDetailPage.tsx
        |   |   |       DriverappDashboardPage.tsx
        |   |   |       index.ts
        |   |   |       PodCapturePage.tsx
        |   |   |       RouteListPage.tsx
        |   |   |       TripSummaryPage.tsx
        |   |   |       
        |   |   +---services
        |   |   |       driverappService.ts
        |   |   |       index.ts
        |   |   |       
        |   |   +---styles
        |   |   \---tests
        |   |           useDriverappFlow.test.ts
        |   |           
        |   +---drivers
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       DriverExpandedRow.tsx
        |   |   |       DriverPagination.tsx
        |   |   |       DriverTable.tsx
        |   |   |       DriverTableRow.tsx
        |   |   |       DriverToolbar.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useDriverPerformance.ts
        |   |   |       
        |   |   +---pages
        |   |   |       DriverPerformancePage.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---services
        |   |   |       driverService.ts
        |   |   |       index.ts
        |   |   |       
        |   |   \---types
        |   |           types.ts
        |   |           
        |   +---fleet
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       FleetDetailPanel.tsx
        |   |   |       FleetSummaryCards.tsx
        |   |   |       FleetTable.tsx
        |   |   |       FleetTableRow.tsx
        |   |   |       FuelLog.tsx
        |   |   |       index.ts
        |   |   |       TelematicsCard.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useFleet.ts
        |   |   |       
        |   |   +---pages
        |   |   |       FleetManagementPage.tsx
        |   |   |       index.ts
        |   |   |       
        |   |   +---services
        |   |   |       fleetService.ts
        |   |   |       index.ts
        |   |   |       
        |   |   \---types
        |   +---loadPlanner
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       index.ts
        |   |   |       LoadCanvas3D.tsx
        |   |   |       LoadItemList.tsx
        |   |   |       LoadPlacementPanel.tsx
        |   |   |       LoadPlannerToolbar.tsx
        |   |   |       LoadResultPanel.tsx
        |   |   |       LoadSummaryCards.tsx
        |   |   |       LoadWarningList.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useLoadPlanner.ts
        |   |   |       
        |   |   +---pages
        |   |   |       index.ts
        |   |   |       LoadPlannerPage.tsx
        |   |   |       
        |   |   +---services
        |   |   |       index.ts
        |   |   |       loadPlannerService.ts
        |   |   |       
        |   |   +---store
        |   |   \---types
        |   +---manager
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       DelayTable.tsx
        |   |   |       EfficiencyDashboard.tsx
        |   |   |       FulfillmentTracking.tsx
        |   |   |       index.ts
        |   |   |       ManagerHeader.tsx
        |   |   |       ManagerKPICards.tsx
        |   |   |       MonitoringPanel.tsx
        |   |   |       OverviewDashboard.tsx
        |   |   |       ReturnDashboard.tsx
        |   |   |       
        |   |   +---pages
        |   |   |       index.ts
        |   |   |       ManagerDashboardPage.tsx
        |   |   |       
        |   |   +---services
        |   |   |       index.ts
        |   |   |       managerService.ts
        |   |   |       
        |   |   \---types
        |   +---pod
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       ActionMenu.tsx
        |   |   |       FilterBar.tsx
        |   |   |       index.ts
        |   |   |       KpiCard.tsx
        |   |   |       PodLayout.tsx
        |   |   |       PodSidebar.tsx
        |   |   |       PodTable.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       usePod.ts
        |   |   |       
        |   |   +---pages
        |   |   |       HistoryPage.tsx
        |   |   |       index.ts
        |   |   |       MonitoringPage.tsx
        |   |   |       PodDashboardPage.tsx
        |   |   |       PodSettingsPage.tsx
        |   |   |       VerificationsPage.tsx
        |   |   |       
        |   |   +---services
        |   |   |       podService.ts
        |   |   |       
        |   |   +---styles
        |   |   +---tests
        |   |   |       usePod.test.ts
        |   |   |       
        |   |   \---types
        |   +---routes
        |   |   |   index.ts
        |   |   |   types.ts
        |   |   |   
        |   |   +---components
        |   |   |       index.ts
        |   |   |       RouteDetailPanel.tsx
        |   |   |       RouteLoadingOverlay.tsx
        |   |   |       RouteMap.tsx
        |   |   |       RoutePreviewModal.tsx
        |   |   |       RouteSummaryCards.tsx
        |   |   |       RouteToolbar.tsx
        |   |   |       TruckList.tsx
        |   |   |       UploadVerificationModal.tsx
        |   |   |       
        |   |   +---hooks
        |   |   |       index.ts
        |   |   |       useRouteOptimization.ts
        |   |   |       useRoutes.ts
        |   |   |       useUpload.ts
        |   |   |       
        |   |   +---pages
        |   |   |       index.ts
        |   |   |       RoutePlanningPage.tsx
        |   |   |       
        |   |   +---services
        |   |   |       index.ts
        |   |   |       routeService.ts
        |   |   |       
        |   |   +---styles
        |   |   +---tests
        |   |   |       routeComponent.test.tsx
        |   |   |       useRouteOptimization.test.ts
        |   |   |       useRoutes.test.ts
        |   |   |       useUpload.test.ts
        |   |   |       
        |   |   \---types
        |   \---settings
        |       |   index.ts
        |       |   types.ts
        |       |   
        |       +---components
        |       |       AlertSettings.tsx
        |       |       CostSettings.tsx
        |       |       index.ts
        |       |       SettingsHeader.tsx
        |       |       SettingsTabs.tsx
        |       |       TeamRolesSettings.tsx
        |       |       TelematicsSettings.tsx
        |       |       VrpSettings.tsx
        |       |       
        |       +---hooks
        |       |       index.ts
        |       |       useSettings.ts
        |       |       
        |       +---pages
        |       |       CostConfigurationPage.tsx
        |       |       index.ts
        |       |       SettingsPage.tsx
        |       |       
        |       +---services
        |       |       index.ts
        |       |       settingsService.ts
        |       |       
        |       +---styles
        |       +---tests
        |       |       useSettings.test.ts
        |       |       
        |       \---types
        +---shared
        |   |   index.ts
        |   |   
        |   +---components
        |   |   |   ErrorBoundary.tsx
        |   |   |   Header.tsx
        |   |   |   index.ts
        |   |   |   Sidebar.tsx
        |   |   |   ThemeToggle.tsx
        |   |   |   
        |   |   +---3d
        |   |   |   |   index.ts
        |   |   |   |   
        |   |   |   \---truck
        |   |   |           GhostBox.tsx
        |   |   |           index.ts
        |   |   |           TruckModel.tsx
        |   |   |           TruckScene.tsx
        |   |   |           TruckSlot.tsx
        |   |   |           
        |   |   +---layouts
        |   |   |       ErrorBoundary.tsx
        |   |   |       index.ts
        |   |   |       LogisticsLayout.tsx
        |   |   |       RoleGuard.tsx
        |   |   |       
        |   |   \---ui
        |   |           CapacityProgressBar.tsx
        |   |           index.ts
        |   |           SidebarInspector.tsx
        |   |           
        |   +---hooks
        |   |       index.ts
        |   |       useApi.ts
        |   |       useAuth.ts
        |   |       useSidebar.ts
        |   |       
        |   +---pages
        |   |       NotFound.tsx
        |   |       
        |   +---services
        |   |       apiClient.ts
        |   |       
        |   +---styles
        |   +---types
        |   |       api.ts
        |   |       common.ts
        |   |       index.ts
        |   |       
        |   \---utils
        |           formatters.ts
        |           helpers.ts
        |           index.ts
        |           validators.ts
        |           
        +---store
        |       loadStore.ts
        |       useLiveTrackingStore.ts
        |       
        +---styles
        +---test
        |       setup.ts
        |       
        \---types
                auth.ts
                
